<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Pixel Sorter, written in Rust, using WASM for browser" />
	<title>Pixel Sort Rs Wasm</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background: #c0c0c0;
		}

		#output {
			max-width: 100%;
		}
	</style>
</head>


<style>
	html {
		scrollbar-width: none;
		-ms-overflow-style: none;
	}

	::-webkit-scrollbar {
		width: 0;
	}

	.controls {
		margin: 0 auto;
		max-width: 400px;
		text-align: left;
		font-size: 19px;
		position: absolute;
		z-index: 1;
		background: rgba(215, 215, 215, 0.3);
		padding: 15px;
		font-weight: bold;
		transition: background 0.3s, left 0.3s ease-in-out;
	}

	.controls:hover {
		background: rgba(215, 215, 215, 0.6);
	}

	.controls * {
		margin: 5px;
		zoom: 1.25;
	}

	.highlight {
		background: rgba(130, 130, 130, 0.3);
		transition: background 0.3s, border-color 0.3s;
		border: outset;
		border-color: lightgray;
	}

	.controls:hover .highlight {
		background: rgba(130, 130, 130, 0.7);
		border-color: gray;
	}

	.img-container {
		display: flex;
		justify-content: center;
		top: 0;
		left: 50%;
		position: fixed;
		width: 100%;
		height: 100%;
		transform: translateX(-50%);
	}

	.outputimg {
		max-width: 100%;
		max-height: 90%;
		transform: translateY(-50%);
		top: 50%;
		position: absolute;
	}

	.img-container {
		opacity: 0;
		transition: opacity 0.5s ease-out;
	}

	.progress {
		position: absolute;
		top: 66px;
		right: 90px;
		font-size: xx-large;
		font-weight: bold;
	}

	.sliderWithCanvas {
		margin-right: 23px;
	}

	.sliderWithCanvas canvas {
		max-width: 99%;
		max-height: 75px;
		margin-bottom: -14px;
		margin-top: -6px;
	}

	.sliderWithCanvas input {
		width: 100%;
	}

	.presetAngles button {
		min-width: 0;
		margin: 0;
		padding: 4px;
		zoom: 0.8;
	}
</style>

<style>
	/* Tooltip container */
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
		/* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
		opacity: 0.85;
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 5px;
		border-radius: 6px;

		/* Position the tooltip text - see examples below! */
		position: absolute;
		z-index: 1;
		font-weight: initial;
		zoom: 1;
		top: -9px;
		left: 105%;
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
</style>

<link rel="stylesheet" href="https://unpkg.com/98.css" />

<body>
	<script>0</script>
	<div class="controls">
		<div class="imageInput highlight">
			<label for="imageInput" class="tooltip">
				<span class="tooltiptext">Select an image file</span>
				Select an image:
			</label>
			<input type="file" id="imageInput" accept="image/*" required>
		</div>
		<div class="thresholdRange highlight">
			<label for="threshold" class="tooltip">
				<span class="tooltiptext">Threshold for pixel sorting</span>
				Threshold:
			</label>
			<div class="sliderWithCanvas">
				<canvas id="histogram" width="256" height="100"></canvas>
				<input id="threshold" type="range" min="0" max="255" value="90" />
				<select id="mode" value="luma">
					<option value="luma">Luma</option>
					<option value="saturation">Saturation</option>
					<option value="hue">Hue</option>
					<option value="colorfulness">Colorfulness</option>
				</select>
				<input type="checkbox" id="invert">
				<label for="invert" style="zoom: 1;">Invert</label>
			</div>
		</div>
		<div class="angleRange highlight">
			<label for="angle" class="tooltip">
				<span class="tooltiptext">Angle for pixel sorting</span>
				Angle:
			</label>
			<div class="sliderWithCanvas">
				<canvas id="angleCircle" width="100" height="100"></canvas>
				<input type="range" id="angle" min="0" max="360" value="130" />
				<div class="presetAngles"
					style="display: flex; justify-content: space-evenly; width: 100%;">
					<button id="angle0">0</button>
					<button id="angle45">45</button>
					<button id="angle90">90</button>
					<button id="angle135">135</button>
					<button id="angle180">180</button>
					<button id="angle225">225</button>
					<button id="angle270">270</button>
					<button id="angle315">315</button>
					<button id="angle360">360</button>
				</div>
			</div>
		</div>
		<div class="sortButton highlight">
			<label for="sort" class="tooltip">
				<span class="tooltiptext">Sort the image</span>
				Sort:
			</label>
			<button id="sort">Sort</button>
		</div>
	</div>
	<br><br>
	<div class="img-container">
		<img id="outputimg" class="outputimg">
	</div>
	<div class="progress" id="progress"></div>
	<!-- <canvas id="canvas" style="max-width: 100%; max-height: 100%;"></canvas> -->

	<script type="module">

		const pixel_sort_rs = await import('./pkg/pixel_sort_rs.js');
		await pixel_sort_rs.default();

		var controlsHover = false;

		const ogCanvas = document.createElement("canvas");
		var ogImage = new Image();

		let SortConfig_js = {
			width: 0,
			height: 0,
			threshold: 0,
			angle: 0,
			invert: false,
			mode: "luma",
		};
		let SortConfig = new pixel_sort_rs.SortConfig(0, 0, 0, 0, false, "luma");
		function update_config() {
			SortConfig = new pixel_sort_rs.SortConfig(
				ogImage.width,
				ogImage.height,
				document.getElementById("threshold").value,
				document.getElementById("angle").value,
				document.getElementById("invert").checked,
				document.getElementById("mode").value
			);
			SortConfig_js = {
				width: ogImage.width,
				height: ogImage.height,
				threshold: document.getElementById("threshold").value,
				angle: document.getElementById("angle").value,
				invert: document.getElementById("invert").checked,
				mode: document.getElementById("mode").value,
			};
		}

		ogImage.src = "./alenaaenami.webp";
		ogImage.addEventListener("load", () => {
			ogCanvas.width = ogImage.width;
			ogCanvas.height = ogImage.height;
			const ctx = ogCanvas.getContext("2d");
			ctx.drawImage(ogImage, 0, 0);
			document.getElementById("outputimg").src = ogCanvas.toDataURL();
			gen_histogram(ctx.getImageData(0, 0, ogImage.width, ogImage.height));
			draw_histogram(document.getElementById("histogram").getContext("2d"));
			draw_angle_circle(document.getElementById("angleCircle").getContext("2d"));
			setTimeout(function () {
				var icont = document.querySelector('.img-container');
				icont.style.opacity = 1;
			}, 50);
		});




		function update_progress(progress) {
			document.getElementById("progress").innerHTML = progress;
		}

		async function sort_image(ctx, ogImage) {
			if (!ogImage.src) return;
			update_progress("Sorting...");
			const ogCtx = ogCanvas.getContext("2d");
			ogCanvas.width = ogImage.width;
			ogCanvas.height = ogImage.height;
			ogCtx.drawImage(ogImage, 0, 0);
			const ogImageData = ogCtx.getImageData(0, 0, ogImage.width, ogImage.height);

			const threshold = document.getElementById("threshold").value;
			const angle = document.getElementById("angle").value;
			const invert = document.getElementById("invert").checked;

			console.log(angle);

			update_config();

			const flippedData = pixel_sort_rs.sort(ogImageData.data, SortConfig);
			const outputImageData = new ImageData(
				new Uint8ClampedArray(flippedData),
				ogImage.width,
				ogImage.height
			);
			ctx.putImageData(outputImageData, 0, 0);
			ogCanvas.toBlob((blob) => {
				const url = URL.createObjectURL(blob);
				document.getElementById("outputimg").src = url;
			});
			update_progress("Done!");
			setTimeout(() => {
				update_progress("");
			}, 1000);
		}

		let histogram = new Array(256).fill(0);

		// luma = 0.299*red + 0.587*green + 0.114*blue
		function gen_histogram(imageData) {
			histogram = new Array(256).fill(0);
			for (let i = 0; i < imageData.data.length; i += 4) {
				// const luma = 0.299 * imageData.data[i] + 0.587 * imageData.data[i + 1] + 0.114 * imageData.data[i + 2];
				const r = imageData.data[i];
				const g = imageData.data[i + 1];
				const b = imageData.data[i + 2];
				let pixel_value = pixel_sort_rs.calculate_pixel_value(r, g, b, SortConfig_js.mode);
				pixel_value *= 255;
				histogram[Math.floor(pixel_value)]++;
			}
		}

		function draw_histogram(ctx) {
			const threshold = document.getElementById("threshold").value;
			const invert = document.getElementById("invert").checked;

			ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
			const max = Math.max(...histogram);
			const scale = 100 / max;
			for (let i = 0; i < histogram.length; i++) {
				if (invert && i < threshold) {
					ctx.fillStyle = `rgb(255, 0, 0)`;
				} else if (!invert && i >= threshold) {
					ctx.fillStyle = `rgb(255, 0, 0)`;
				} else {
					ctx.fillStyle = `rgb(0, 0, 0)`;
				}
				ctx.fillRect(i, 100, 1, -histogram[i] * scale);
			}
		}

		function draw_angle_circle(ctx) {
			const angle = document.getElementById("angle").value;
			const angleRad = angle * Math.PI / 180;
			ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
			ctx.beginPath();
			ctx.arc(50, 50, 40, 0, 2 * Math.PI);
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(50, 50);
			ctx.lineTo(50 + 40 * Math.cos(angleRad), 50 + 40 * Math.sin(angleRad));
			ctx.stroke();
		}


		async function run() {

			const uploadInput = document.getElementById("imageInput");
			// const canvas = document.getElementById("canvas");
			const canvas = ogCanvas;
			const ctx = canvas.getContext("2d");

			const histogramCanvas = document.getElementById("histogram");
			const histogramCtx = histogramCanvas.getContext("2d");

			// Sort on button click
			const sortButton = document.getElementById("sort");
			sortButton.addEventListener("click", async () => {
				update_progress("Sorting...");
				sort_image(ctx, ogImage);
			});

			// Sort on file upload
			uploadInput.addEventListener("change", async (event) => {
				const file = event.target.files[0];
				if (!file) return;
				update_progress("Sorting...");
				let threshold = document.getElementById("threshold").value;

				const reader = new FileReader();
				reader.onload = async function (e) {
					ogImage.src = e.target.result;
					ogImage.onload = async function () {
						canvas.width = ogImage.width;
						canvas.height = ogImage.height;

						sort_image(ctx, ogImage);

						gen_histogram(ctx.getImageData(0, 0, ogImage.width, ogImage.height));
						draw_histogram(histogramCtx);

						draw_angle_circle(document.getElementById("angleCircle").getContext("2d"));
					};
				};
				reader.readAsDataURL(file);
			});
		}

		run();

		// on inversion, highlight the affected pixels in the histogram
		const invertCheckbox = document.getElementById("invert");
		invertCheckbox.addEventListener("change", () => {
			const histogramCanvas = document.getElementById("histogram");
			const histogramCtx = histogramCanvas.getContext("2d");
			draw_histogram(histogramCtx);
		});
		// on threshold change, highlight the affected pixels in the histogram
		const thresholdInput = document.getElementById("threshold");
		thresholdInput.addEventListener("input", () => {
			const histogramCanvas = document.getElementById("histogram");
			const histogramCtx = histogramCanvas.getContext("2d");
			draw_histogram(histogramCtx);
		});
		const modeSelect = document.getElementById("mode");
		modeSelect.addEventListener("change", () => {
			update_config();
			const histogramCanvas = document.getElementById("histogram");
			const histogramCtx = histogramCanvas.getContext("2d");
			gen_histogram(ogCanvas.getContext("2d").getImageData(0, 0, ogImage.width, ogImage.height));
			draw_histogram(histogramCtx);
		});

		const angleInput = document.getElementById("angle");
		const angleCircle = document.getElementById("angleCircle");
		angleInput.addEventListener("input", () => {
			const angleCtx = angleCircle.getContext("2d");
			draw_angle_circle(angleCtx);
		});

		const presetAngles = document.querySelectorAll(".presetAngles button");
		presetAngles.forEach((button) => {
			button.addEventListener("click", (event) => {
				const angle = event.target.id.replace("angle", "");
				document.getElementById("angle").value = angle;
				const angleCtx = angleCircle.getContext("2d");
				draw_angle_circle(angleCtx);
			});
		});

		function slide_controls(direction) {
			if (controlsHover) return;
			const controls = document.querySelector(".controls");
			if (direction === "out") {
				controls.style.left = "-15%";
			} else {
				controls.style.left = "15px";
			}
		}

		const controls = document.querySelector(".controls");
		controls.addEventListener("mouseenter", () => {
			slide_controls("in")
			setTimeout(() => {
				controlsHover = true;
			}, 300);
		});
		controls.addEventListener("mouseleave", () => {
			controlsHover = false;
			slide_controls("out")
		});

	</script>

</body>

</html>
